server.port = 8080


spring.datasource.url = jdbc:postgresql://ec2-52-72-56-59.compute-1.amazonaws.com:5432/d8jirhq8vfi398
spring.datasource.username = zrrmesavfugsxz
spring.datasource.password = 136e36f12164f3420330a6fe262d06330d6e540a73238ad4e488265210d0abb0
spring.jpa.show-sql = true



spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect



